.cards {
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
}

.settings-card {
	border: 1px solid #3d3d3d;
	border-radius: 12px;
	padding: 40px 20px;
	flex: 1 0 30%;
	align-items: flex-start;
	background: linear-gradient();
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	display: flex;
	flex-direction: column;
	gap: 10px;

}

.card-name {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.card-name-badge {
	padding: 10px 20px;
	border: 1px solid #3d3d3d;
	border-radius: 22px;
	transition: all ease 0.3s;
}

.name {
	font-size: 30px;
}

.card-name-desc {
	font-weight: 200;
	color: gray;
}

.card-name-badge:hover {
	cursor: pointer;
	background-color: #525252;
}

.left-block {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
}

.configure-label {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
	width: 100%;
}

.configure-label i {
	color: gray;
}

.configure-app {
	text-decoration: underline;
	color: gray;
	transition: all ease 0.3s;
}

.configure-app:hover {
	cursor: pointer;
	color: aliceblue;
}

.enable-toggle {
	display: flex;
	align-items: center;
}
